# FILE DI CONFIGURAZIONE CLIENT
# da scrivere come "chiave" = "valore"

# Porta TCP del server
TCPPORT = 3000

# Porta del registry RMI per la registrazione
RMIPORT =3001

# Porta del registry RMI per il callback
NOTIFYPORT = 6000

# Porta di multicast
MCASTPORT = 4000