#File di configurazione del server

# Porta TCP del server
TCPPORT = 3000

# Porta del registry RMI per la registrazione
RMIPORT = 3001

# Porta del registry RMI per il callback
NOTIFYPORT = 6000

# Porta di multicast
MCASTPORT = 4000

# Tempo che intercorre tra un Ranking e l'altro
TIME = 20000

# Tempo che intercorre tra un aggiornamento del file json e l'altro
TIMEUPDATE = 5000